@import '../variables.scss';

.subCategory-landing {
    display: flex;
    position: relative; /* Ensure the parent container is positioned */
    padding-right: $spacing-lg;
    overflow: hidden; /* Prevent overflow beyond the container */

    &--heading {
        position: absolute;
        width: 40%; /* Restrict width to prevent overflow */
        max-width: 500px; /* Set a maximum width for better control */
        top: 50%; 
        left: 55%; 
        transform: translateY(-50%);
        text-align: left;
        overflow: hidden; /* Prevent text overflow */
        word-wrap: break-word; /* Break long words to fit within the container */

        .breadcrumbs {
            display: flex;
            align-items: center;
  
            &__item {
              text-decoration: underline;
              text-transform: capitalize;
              color: inherit;
              cursor: pointer;
  
            }
  
            &__separator {
              margin: 0 0.5rem;
            }
  
            &__item--color {
              font-weight: bold;
            }
        }

        &__title {
            font-size: $font-size-xxl;
            text-align: left;

            .color-red {
                color: $icon-red;
            }
            .color-blue {
                color: $icon-blue;
            }
            .color-green {
                color: $icon-green;
            }
            .color-yellow {
                color: $icon-yellow;
            }
            .color-purple {
                color: $icon-purple;
            }
            .color-orange {
                color: $icon-orange;
            }
            .color-brown {
                color: $icon-brown;
            }
            .color-dark-blue {
                color: $icon-dark-blue
            }
            
        }

        &__skill {
            margin-right: $spacing-sm;
            text-decoration: underline;
            white-space: nowrap; /* Prevent skill name from breaking into a new line */
        }

        &__text {
            font-size: $font-size-medium;
            text-align: left;
        }
    }

    &--hero-banner {
        width: 50%;
        img {
            border: 2px solid transparent;
            border-top-right-radius: $border-radius;
            border-bottom-right-radius: $border-radius;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

    &--listing {
        width: 90%;
        margin: 0 auto;
        padding: $spacing-md;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }


}
